\section{Задачи по математике (9 класс)}

\input{math_final/9/task_001/statement}
\input{math_final/9/task_002/statement}
\input{math_final/9/task_003/statement}

\section{Задачи по математике (10-11 класс)}

\input{math_final/10-11/task_001/statement}
\input{math_final/10-11/task_002/statement}
\input{math_final/10-11/task_003/statement}
