%*************************************
\stageTitle{Первый}

\input{day1.tex}

%*************************************
\stageTitle{Второй}

\input{day2.tex}

%*************************************
\stageTitle{Третий}

\input{day3.tex}
